<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="412dp"
        android:layout_height="436dp"
        android:padding="30dp"
        android:paddingLeft="30dp"
        android:paddingTop="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945">

        <Button
            android:id="@+id/btn7"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/button_background"
            android:padding="10dp"
            android:text="7"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/btn7"
            android:layout_marginLeft="79dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/button_background"
            android:text="8"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/btn8"
            android:layout_marginLeft="80dp"
            android:width="30dp"

            android:height="30dp"
            android:background="@drawable/button_background"
            android:text="9"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/btn7"
            android:layout_marginTop="74dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/button_background"
            android:text="4"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/btn4"
            android:layout_alignTop="@id/btn8"
            android:layout_marginLeft="83dp"
            android:layout_marginTop="75dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/button_background"
            android:text="5"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/btn5"
            android:layout_alignTop="@id/btn9"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="71dp"
            android:width="30dp"
            android:height="30dp"
            android:background="@drawable/button_background"
            android:text="6"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/btn2"
            android:layout_alignTop="@id/btn6"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="66dp"
            android:height="30dp"
            android:background="@drawable/button_background"
            android:text="3"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/btn1"
            android:layout_alignTop="@id/btn5"
            android:layout_marginLeft="83dp"
            android:layout_marginTop="65dp"
            android:height="30dp"
            android:background="@drawable/button_background"
            android:text="2"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/btn4"
            android:layout_marginTop="70dp"
            android:height="30dp"
            android:background="@drawable/button_background"
            android:text="1"
            android:textSize="24sp" />


        <Button
            android:id="@+id/btn0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@id/btnDot"
            android:layout_alignTop="@id/btn2"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="71dp"
            android:background="@drawable/button_background"
            android:text="0"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnDot"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@id/btn1"
            android:layout_marginTop="67dp"
            android:background="@drawable/button_background"
            android:text="."
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnSubs"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@id/btn3"
            android:layout_alignTop="@id/btnMulti"
            android:layout_marginLeft="81dp"
            android:layout_marginTop="68dp"
            android:background="@drawable/button_background"
            android:text="-"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnMulti"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@id/btn6"
            android:layout_alignTop="@id/btnDivide"
            android:layout_marginLeft="81dp"
            android:layout_marginTop="69dp"
            android:background="@drawable/button_background"
            android:text="*"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnEquals"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@id/btn0"
            android:layout_alignTop="@id/btn3"
            android:layout_marginLeft="74dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/button_background"
            android:text="="
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@id/btn9"
            android:layout_marginLeft="83dp"
            android:background="@drawable/button_background"
            android:text="/"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/btnEquals"
            android:layout_alignTop="@id/btnSubs"
            android:layout_marginLeft="83dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/button_background"
            android:text="+"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnDel"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignTop="@id/btn0"
            android:layout_marginTop="76dp"
            android:background="@drawable/button_background"
            android:text="Clear"
            android:textSize="24sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txtAnswer"
        android:layout_width="407dp"
        android:layout_height="55dp"
        android:background="@drawable/layout_border"
        android:padding="10dp"
        android:text="Input Value"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895" />

</androidx.constraintlayout.widget.ConstraintLayout>